# NoServerMessages

./: README.md  pom.xml
src/main/bukkit/: config.yml  plugin.yml
src/main/java/eu/menzerath/bukkit/: NoServerMessages.java
src/main/java/pro/marvin/minecraft/: NoServerMessages.java
